export default {
    search: 'Search...',
    addChat: 'Add New Chat',
    signIn: 'Sign in to ',
    signUp: 'Sign up to ',
    email:'Email',
    password:'Password',
    password2:'Re-enter Password',
    btnLogin:'Login',
    btnsign:'Sign Up',
    enterpassword:'Please enter your password',
    enterpassword2:'Please enter your password again',
    enterEmail:'Please enter your email',
    sureEmail:'Please enter correct email address',
    passwordLength:'The password must be between 6 and 20 characters in length',
    noaccount:'Don’t have an account?',
    haveaccount:'Already have an account?',
    captchaCode:'image verification code',
    captchaCode2:'Please enter the image verification code',
    VerificationCode:'Enter Verification Code',
    sentCode: 'Please enter the code we sent to {email}',
    Resendcode:'Resend code',
    Confirm:'Confirm',
    sendSuccess:'Verification code sent successfully!',
    passwordNosame:'Passwords entered do not match！',
    signSuccess:'Sign Success！',
    cancel: 'Cancel',
    logout: 'Logout',
    logoutUre: 'Are you sure you want to log out?',
    IncorrectLogin:"Incorrect account or password.",
    accountError: 'The current account does not exist.',
    sendAMessage:'Send a message',
    PLUSfunction:'PLUS function',
    senfMessage:'Send',
    '2005':'The current mailbox has been registered!',
    stopGenerating: 'Stop generating',
    regenerateResponse: 'Regenerate  response',
    deleteSure:'Are you sure you want to delete the current chat?',
    sure:'Confirm',
    codeError:'Incorrect verification code',
}