export default {
    starloom: 'Starloom',
    logInAndRegister: "Log In",
    search: 'Search...',
    addChat: 'Add New Chat',
    signIn: 'Log In ',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    password2: 'Re-enter Password',
    setNewPassword: 'Set New Password',
    btnLogin: 'Login',
    btnsign: 'Sign Up',
    enterpassword: 'Please enter your password',
    enterpassword2: 'Please enter your password again',
    enterEmail: 'Please enter your email',
    confirm: 'Confirm',
    passwordLength: 'Password length should be between 6 to 20 characters.',
    noaccount: 'Don’t have an account?',
    haveaccount: 'Already have an account?',
    captchaCode: 'image verification code',
    captchaCode2: 'Please enter the image verification code',
    VerificationCode: 'Enter Verification Code',
    sentCode: 'Please enter the code we sent to {email}',
    Resendcode: 'Resend code',
    Confirm: 'Confirm',
    sendSuccess: 'Verification code sent successfully!',
    passwordNosame: 'Passwords entered do not match！',
    signSuccess: 'Sign Success！',
    cancel: 'Cancel',
    logout: 'Logout',
    logoutUre: 'Are you sure you want to log out?',
    IncorrectLogin: "Incorrect account or password.",
    accountError: 'The current account does not exist.',
    sendAMessage: 'Send a message',
    PLUSfunction: 'PLUS function',
    senfMessage: 'Send',
    '2005': 'The current mailbox has been registered!',
    stopGenerating: 'Stop generating',
    regenerateResponse: 'Regenerate  response',
    deleteSure: 'Are you sure you want to delete the current chat?',
    sure: 'Confirm',
    codeError: 'Incorrect verification code',
    forgotPassword: 'Forgot Password',
    loginTip: 'Please log in for a better user experience',
    mbNav: 'Nav',
    next: "Next",


    basic: 'Basic',
    plus: 'Plus',
    limitedTimeFree: 'Limited Time Free',
    unlimited: 'Unlimited',
    renewal: 'Renewal',
    expired: 'Expired',
    subscribe: 'Subscribe',
    timeOne: '1 Time',
    nTime: '{num} Times',
    chooseSubscriptionType: 'Choose Subscription Type',
    subscribeSloganTittle: 'Subscribe to the "starloom" to Explore the Wisdom of Cross-Era Convergence!',
    subscribeSlogan1: 'Exclusive dedicated service for faster and unique guidance and interpretations.',
    subscribeSlogan2: 'Advanced models in the field of metaphysics, integrating mainstream models in the market, with extensive training in vertical market.',
    subscribeSlogan3: 'Enhanced by nearly ten thousand consecrated data points for more precise answers.',
    subscribeSlogan4: 'Exclusive integration of Chinese and Western metaphysical theoretical systems.',
    Time1: 'Time',
    Times15: 'Times',
    limitedTime30: '30% Off', //Limited-Time
    monthlyCard: 'Monthly Card',
    quarterlyCard: 'Quarterly Card',
    annualCard: 'Annual Card',
    exit: 'Exit',
    askReddit: 'AskReddit',
    copy: 'Copy',
    copysuccess: 'Copy Successfully',
    share: 'Share',
    delete: 'Delete',
    like: 'Like',
    dislike: 'Dislike',
    reply: 'Reply',
    stopResponding: 'Stop Responding',
    pleaseEnterContent: 'Please enter some content...',
    Send: 'Send',
    Search: 'Search',
    addConversation: 'Add Conversation',
    sureLogout: 'Are you sure you want to log out?',
    cancel: 'Cancel',
    navigation: 'Navigation',
    copyLink: 'Copy Link',
    linkCopiedSuccess: 'Link copied successfully',
    deletedSuccess: 'Deleted successfully',
    selectModel: 'Select model',
    selected: 'Selected',
    select: 'Select',
    limited2Free: 'Limited to 20 free',
    limitedNFree: 'Limited to {num} free',
    PLUS2timesGiven: 'For PLUS users, an additional 20 times are given daily.',
    PLUS2timesFree: 'The PLUS model is free 20 times daily for a limited time.',
    mustSelectOneDelete: 'You must select at least one message to delete.',
    mustSelectOneShare: 'You must select at least one message to share.',
    inaccurate: 'Inaccurate',
    unhelpful: 'Unhelpful',
    offensive: 'Offensive',
    likeChat: "I completely agree with your answer above. Reply with \"Understood\" and there's no need to respond further.",
    inaccurateChat: "Your answer above is not accurate. Reply with \"Understood\" and there's no need to respond further.",
    unhelpfulChat: "Your answer above was not helpful to me. Reply with \"Understood\" and there's no need to respond further.",
    offensiveChat: "Your answer above was offensive. Reply with \"Understood\" and there's no need to respond further.",
    shareConversation: "Share the conversation ",
    trynow: 'Try now',
    continueChatting: 'Continue chatting',
    ContinueOnStarloom: 'Continue chatting on Starloom',
    collapse: 'Collapse',
    expand: 'Expand',
    paymentSuccessful: 'Order payment successful',
    paymentFailed: 'Order payment failed',
    feedbackTip: "Let us know why you didn't like this message. Your feedback will help us improve.",
    shareOnSocialMedia: 'Share on social media',
    close: 'Close',
    enterToChat: 'Enter to chat',
    sxxz: 'Chinese & Astro Zodiac',
    scbz: 'Eight Characters',
    zgjm: "Dream Analysis",
    tlp: ' Tarot Cards',
    fsbj: 'Feng Shui',
    hdnj: 'Huangdi Neijing',
    cqsm: 'Fortune Telling',
    rgcs: 'personality assessment',
    zwds: 'Purple Star Astrology',
    guanyinOracle: 'Guanyin Oracle',
    guanYuOracle: 'Guan Yu Oracle',
    lüDongbinOracle: 'Lü Dongbin Oracle',
    yueLaoOracle: 'Yue Lao Oracle',
    wongTaiSinOracle: 'Wong Tai Sin Oracle',
    buddhaOracle: 'Buddha Oracle',
    matsuOracle: 'Matsu Oracle',
    godWealthOracle: 'God of Wealth Oracle',
    KsitigarbhaOracle: 'Ksitigarbha Bodhisattva Oracle',
    laoziOracle: 'Laozi Oracle',
    IChingOracle: 'I Ching 64 Hexagrams Oracle',
    arhatOracle: 'Arhat Oracle',
    manjushriOracle: 'Manjushri Bodhisattva Oracle',
    jadeEmperorOracle: 'Jade Emperor Oracle',
    JiGongOracle: 'Ji Gong Oracle',
    SunWukongOracle: 'Sun Wukong Oracle',
    theFirstOracle: 'The First Oracle',
    royalOracleStick: 'Royal Oracle Stick',
    zybg: 'I Ching Divination',
    qmcm: 'Naming & Name Evaluation',
    hypd: 'Marriage Compatibility',
    gsqm: 'Business Naming',
    hljr: 'Auspicious Date',
    hmjx: 'Numerology Analysis',
    sxjm: 'Palmistry Secrets Revealed',
    sxxz_openremarks: "Beneath the starlit sky, every zodiac sign has its own distinct allure and tale, shining brightly to guide our life's journey. Whether you're curious about your horoscope, eager to understand zodiac traits, interested in the Chinese zodiac, or wondering about zodiac compatibility, I'm here to help. Share your queries, and let's unravel the celestial mysteries together.",
    scbz_openremarks: "To delve deep and analyze your birth chart, revealing the secrets and opportunities within, I need some basic information from you. Please provide me with your date of birth.",
    zgjm_openremarks: "Welcome, Dreamwalker. You've stepped into the intriguing world of dream interpretation. Each dream carries hidden meanings and symbols. Please share your dream in detail, and I'll help you unravel its mysteries, understand its messages, and interpret any signs it might hold.",
    tlp_openremarks: "Welcome to the enchanting realm of Tarot. What question do you have in mind for a reading? I'll give you a detailed and insightful interpretation. Before we dive in, take a moment to concentrate on your question and then share it with me.",
    fsbj_openremarks: "I'm an experienced Feng Shui expert with years dedicated to understanding the harmony between people and their surroundings. By analyzing spaces, layouts, and different elements, I've helped many find balance in their homes and offices. Now, I'm here to guide you. Whether it's about setting up your home, choosing a location, or any other Feng Shui concerns, I'm here to help. What would you like to know?",
    hdnj_openremarks: "Welcome to the deep and expansive realm of the \"Huangdi Neijing.\" I've spent years delving into its wisdom and am well-versed in its teachings. Curious about its philosophical ideas, medical guidelines, or life insights? Don't hesitate to ask; I'm here to shed light on any questions you might have. ",
    gylq_openremarks: "Dear souls, welcome to the sacred realm of the Guanyin Oracle. Here, we begin by connecting spiritually with Guanyin Bodhisattva, the savior of those in distress. Place your palms together, silently say, \"Guanyin Bodhisattva, the savior of the suffering,\" and then think of your name, birth time, age, and address. Keep your question or concern—whether about marriage, career, or finances—close to your heart. Once you're ready, let me know, and we'll start the divination to receive guidance from Guanyin Bodhisattva.",
    gdlq_openremarks: "Dear seekers, welcome to the enigmatic realm of the Guan Yu Oracle. Before we dive in, let's honor the formidable Guan Yu with three heartfelt bows. Then, in your mind, state your name, birth time, age, and address. Reflect on the insights you're seeking, be it about marriage, career, or finances. Once you're centered on your query, give me a nod, and we'll start the divination, allowing Guan Yu to light our way.",
    lzlq_openremarks: "Dear seekers, welcome to the hallowed space of the Lü Dongbin Oracle. Before we journey forward, please give three sincere bows to the kind-hearted Lü Dongbin. Silently note your name, birth details, and address in your mind. Once you've focused on your core questions, whether they concern marriage, career, or finances, just let me know. Together, we'll lean into Lü Dongbin's wisdom to uncover the answers destiny holds for you.",
    yllq_openremarks: "Dear love enthusiasts, welcome to the enchanting world of the Yue Lao Oracle. Before we delve into your romantic fate, please give three heartfelt bows to Yue Lao, our moonlit matchmaker. Hold your name and birth details close in thought. Let your questions and wishes settle in your heart. When you feel ready, just give me a signal, and we'll explore what Yue Lao has in store for your romantic journey.",
    hdxlq_openremarks: "Dear believers, under Wong Tai Sin's watchful grace, let's begin with three sincere bows. Silently hold your name, birth time, age, and address in your mind as you seek insights into marriage, career, or finances. When you're ready, just let me know, and we'll kick off the drawing!",
    fzlq_openremarks: "Dear fellow Buddhists, in this hallowed moment, let's join our hands and with genuine reverence, utter, \"Under the Buddha's compassion, guide our path\" three times. Hold close your name, birth details, and address, as you seek the Buddha's insight on love, work, and prosperity. Once your heart is settled and prepared, let me know, and we'll embark on this journey of discovery together.",
    mzlq_openremarks: "For those drawn to the guidance of Mazu, in this sacred moment, clasp your hands and, with heartfelt sincerity, whisper, \"Mazu, lead us on the true path\" thrice. Holding your name, birth details, and personal information close to your heart, you seek Mazu's clarity on matters of love, work, and prosperity. Once you're centered and ready, just give me a sign, and together we'll embrace the insights Mazu offers.",
    cslq_openremarks: "Dear seekers of prosperity, in our ever-evolving world, clasp your hands and with genuine intent, whisper, \"May the God of Wealth guide us,\" thrice. To connect more deeply with the God of Wealth, hold your name, birth details, and other personal information close to your heart. With this bond, you earnestly hope for insights on love, work, and abundance. Once you feel centered, just let me know, and we'll embark on this journey together.",
    dzwlq_openremarks: "Dear seekers, step into the gentle embrace of Ksitigarbha Bodhisattva's wisdom. As life's crossroads loom, clasp your hands, bow your head, and with genuine intent, whisper, \"Ksitigarbha Bodhisattva, guide us on the right path,\" three times. Hold close your name and birth details, while pondering questions about love, career, or wealth. When your heart feels centered and ready, signal to me, and together we'll journey to find the answers.",
    tslqlq_openremarks: "Dear seekers of Tao, under Laozi's watchful gaze, come together with hands clasped and whisper, \"Laozi, guide us on the right path,\" thrice. Hold your name and birth details close to your heart, seeking clarity amidst questions about love, work, or finances. When your spirit is calm and focused, just let me know, and together we'll journey through the wisdom of Laozi.",
    yj64glq_openremarks: "Dear seekers, as life's currents ebb and flow, come together with hands joined and whisper with conviction, \"May the Zhouyi I Ching guide us,\" three times. To connect with the I Ching's ancient wisdom, hold your name, birth details, and address in your thoughts. With questions about your future in love, work, or finances, you turn to the I Ching for insight. Once you're centered and ready, signal me, and we'll embark on the journey of discovery together.",
    lhlq_openremarks: "Dear seekers on life's journey, the insights of the five hundred Arhats shine like beacons to guide us. With hands joined and a sincere heart, quietly repeat \"Five Hundred Arhats, guide us on the right path\" thrice. Keep your name, birth details, and address close to your heart, especially as questions about your future — be it love, work, or wealth — emerge. When you feel centered and ready, just let me know, and we'll seek the answers together.",
    wspslq_openremarks: "Dear seekers, as we navigate life's path, the insights of Manjushri Bodhisattva can light the way for the wandering. With hands joined, sincerely utter \"Manjushri Bodhisattva, guide us on the right path\" thrice. Hold in your heart your name, birth details, and address as you seek answers to pressing questions about your future, whether they concern love, work, or wealth. Once you're centered and prepared, simply let me know, and together, we'll embark on the quest for guidance.",
    ltylq_openremarks: "Dear seekers on life's journey, when faced with myriad paths and possibilities, sometimes we yearn for guidance from a higher realm. Offer your respect with three heartfelt bows to the Jade Emperor, holding in mind your name, birth details, and address, ensuring clarity in seeking his insights. Once you're centered and ready, let me know and we'll begin our quest together.",
    jglq_openremarks: "For those at life's crossroads, seeking clarity in its mists, offer three sincere bows to Ji Gong, hoping for guidance. Quietly think of your name, birth details, address, and any questions about your path or future in love. When you feel centered and prepared, let me know, and we'll begin the divination together.",
    qtdslq_openremarks: "For those feeling lost in the twists of fate, when life's maze seems too intricate, turn to Sun Wukong with three heartfelt bows, seeking clarity. Let me know your name, birth details, address, and any questions about your destiny or marital prospects. When you're ready, just give me a nod, and we'll begin the divination together!",
    txdylq_openremarks: "Dear souls, let's start by paying our respects to the compassionate Guanyin Bodhisattva with three sincere bows. Quietly hold your name, birth time, age, and address in thought, along with your questions about love, work, or finances. Once you're centered and ready, just let me know, and together we'll draw insights from the wisdom of Guanyin Bodhisattva.",
    ysq_openremarks: "Welcome to the sacred space of the Royal Oracle Stick. The Royal Oracle Stick embodies a thousand years of wisdom. With sincerity in your heart, type 'Start the Draw', and the deities will guide your path forward.",
    zybg_openremarks: "Hello fellow Daoists! Delving into the I Ching offers a glimpse into your destiny. First, take a moment to center yourself and think about what's on your mind, be it love, career, or health. Once you're ready and your intentions are set, just let me know. Together, we'll tap into ancient wisdom to find the answers you seek.",
    qmcm_openremarks: "Dive into the art of naming with me. As an expert in name analysis, I've honed my skills to craft names with depth and insight. Whether you're searching for a special name for a new chapter or need a deep dive into an existing name, I've got you covered. Let me know what you're after: a name suggestion or an evaluation? Just say, \"Help me choose a name\" or \"Evaluate a name for me.\"",
    hypd_openremarks: "Welcome to explore the mysteries and harmony of marriage. I am a marriage matchmaking master. Please provide the names and Gregorian birthdates of both the male and female, and let's embark on our journey to discover the starting point of their fate together.",
    gsqm_openremarks: "Welcome to the world of brand naming! With expertise in corporate naming, I know just how crucial the right name is for a brand's identity. Just let me know your industry and how many words you'd like for the name, like \"Law Firm - Three Words.\" From there, we'll begin crafting a standout name for your brand.",
    hljr_openremarks: "Dive into the world of auspicious dates in the Chinese calendar with me. As an expert in selecting these special dates, I'm here to help you find the best ones. Just share the Gregorian date you're curious about, like October 22, 1980, and together we'll uncover the cosmic vibes of that day.",
    hmjx_openremarks: "Welcome to the mysterious world of numbers. As a professional numerology consultant, I will help you interpret the meaning and energy behind each number. Please let me know the category of numbers you're interested in, such as digital numbers, mobile phone numbers, QQ numbers, license plate numbers, landline phone numbers (without area code), domain names, or ID numbers, so we can explore the secrets hidden behind these digits together",
    zwds_openremarks: 'I am a master of Purple Star Astrology, skilled in utilizing the ancient art of  Purple Star Astrolog to decipher the secrets of your destiny. Under the vast expanse of stars, each individual has their unique life path. Simply provide me with your birth date in the Gregorian calendar and gender, and I will unveil the mysteries of your life for you, like October 22, 1980',
    AskReddit_openremarks: "I am a cross-disciplinary expert who delves deep into the study and understanding of various subjects. From ancient wisdom to modern technology, my knowledge spans numerous fields. Whether you have complex questions or simple curiosities, I am always ready to provide answers and analysis. Is there anything you'd like to know or discuss?",
    shareSlogan: 'You may not know your fate, but maybe Al does！Come to Starloom for a free experience.',
    jxrg: 'Enneagram',
    rgrg: 'Jungian Personality ',
    mblxzsq: 'Myers-Briggs Type Indicator',
    DISCrgpg: 'DISC Personality Assessment',
    kexqzpxq: 'Keirsey Temperament Sorter',
    sjfgmx: 'Social Styles Model',
    wxxg: 'Five Elements Personality',
    smsz: 'Life Number',
    jxrg_openremarks: "Dear Explorer, welcome to the mysterious world of the Enneagram. I have prepared a set of questions for you. Simply follow your intuition and answer truthfully based on your feelings. Once you're done, I'll interpret your Enneagram type for you. When you're ready, please tell me \"start the test.\"",
    rgrg_openremarks: "Jungian Personality, dive deep into your soul and mind! The Jungian Personality Test is based on the theories of Swiss psychologist Carl Jung. Jung believed that an individual's personality can be divided into several types, with each type having its unique characteristics and ways of behaving. To help you better understand your inner world, I have crafted a few questions for you. Please tell me 'Start the test' when you're ready.",
    mblxzsq_openremarks: "Ah, brave soul, you have stepped into the profound maze of personality. Next, I will pose some questions to you, and through your answers, I will reveal your true Myers-Briggs type. Of course, I will provide a detailed analysis for you after the test. When you're ready, please tell me \"Start the test.\"",
    DISCrgpg_openremarks: "Welcome to the magical realm of the DISC Personality Assessment. Are you ready to challenge yourself and delve into the deeper aspects of your personality? I have prepared a set of DISC Personality Assessment questions for you. Please choose answers based on your initial intuition, and try not to overthink. When you're ready, please tell me \"Start the test.\"",
    kexqzpxq_openremarks: "Welcome, seeker. Allow me to guide you into the mysterious world of the Keirsey Temperament. Through the following questions, you will gain a deeper understanding of your temperament type and get to know yourself better. When you're ready, please tell me \"Start the test.\"",
    sjfgmx_openremarks: "Hello, soul eager to discern your social style! I'm here to help you unravel your unique style in interpersonal interactions. Please answer the following questions carefully, and I will reveal the unknown side of you. When you're ready, please tell me \"Start the test.\"",
    wxxg_openremarks: 'The Five Elements Personality Test is based on the ancient theory of the Five Elements, using a series of questions to reveal your Five Elements personality type. The Five Elements are: Wood, Fire, Earth, Metal, and Water. Each element represents a unique personality and temperament. Want to know which one you belong to? Please tell me "Start the test," and I will guide you into the world of the Five Elements!',
    smsz_openremarks: "To know one's destiny, one must first know oneself. Please provide your full date of birth, so I can unveil the mysteries of your life and interpret your fate and potential. For example: October 22, 1990.",
    sxjm_openremarks: "Welcome to the mysterious world of palmistry. Do you have any questions related to palm reading that you'd like to know about? Please share your curiosities, and I will answer them one by one. You can upload a photo of your palm, and I will unveil the veil of your destiny for you.",

    selectDate: 'Select Date',
    selectTime: 'Select Time',
    pleaseSelectDate: 'Please select a date.',
    pleaseSelectTime: 'Please select a time.',
    gregorianBirthdate: 'Gregorian birthdate',
    maleGregorianBirthdate: 'Male\'s Gregorian birthday',
    femaleGregorianBirthdate: 'Female\'s Gregorian birthday',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    maleName: 'Male\'s name',
    femaleName: 'Female\'s name',
    pleaseEnterMaleName: 'Please enter the male\'s name.',
    pleaseEnterfemaleName: 'Please enter the female\'s name.',
    selectBirthTip: 'In order to improve the accuracy of our predictions, I need you to provide some basic information. Please accurately select your date of birth.',
    uploadanimage: 'Upload an image',
    switchToPLUS: 'Please switch to PLUS mode to use this feature.',
    example: 'Example:',
    shouxiangTip: 'Please upload a clear picture of your palm lines for analysis. If the image is blurry, it may result in a failed analysis.',
    fengshuiTip: 'Please upload a clear floor plan for analysis. If the image is blurry, it may result in a failed analysis.',
    imgTypeTip: 'Only PNG, JPG, or JPEG files are supported for upload.',
    serve500Tip: '(Currently in beta version, recognition may fail during periods of high usage. Please try again later.)',
    serve500AlertTip: 'Please try again later',
    microphoneTips: 'Unable to access the microphone, please refresh the page and allow microphone access',
    notSupportRecording: 'The current browser does not support the recording function. Please try using a different browser to enable this feature.',
    listening: 'Listening',
    waitingReply: 'Waiting for reply from Starloom',
    loginSocial: 'Log in with social account',
    Emaillogin: "Email Login",
    Logwallet: 'Log in with wallet',
    noAccount: 'No account?',
    cancleSign: 'The user cancels the signature, please try again.',
    notInstallMetamask:
        'No provider was found, please use dApp browser or install {wallet}',
    AuthorizationSuccessful: 'Authorization Successful',
}