export default {
    search: '搜索...',
    addChat: '新增对话',
    signIn: '登录',
    signUp: '注册',
    email:'邮箱',
    password:'密码',
    password2:'确认密码',
    btnLogin:'登录',
    btnsign:'注册',
    enterpassword:'请输入密码',
    enterpassword2:'请再次输入密码',
    enterEmail:'请输入邮箱账号',
    sureEmail:'请输入正确的邮箱账号',
    passwordLength:'密码长度在 6 到 20 个字符之间',
    noaccount:'没有账号？',
    haveaccount:'已有账号?',
    captchaCode:'图形验证码',
    captchaCode2:'请输入图形验证码',
    VerificationCode:'请输入验证码',
    sentCode: '请输入我们发送给 {email} 的验证码',
    Resendcode:'重新发送',
    Confirm:'提交',
    sendSuccess:'验证码发送成功！',
    passwordNosame:'两次密码输入不一致！',
    signSuccess:'注册成功！',
    cancel: '取消',
    logout: '退出',
    logoutUre: '确定退出登录？',
    IncorrectLogin:"账号或密码错误",
    accountError: '当前账号不存在',
    sendAMessage:'请输入您的问题',
    PLUSfunction:'超级会员',
    senfMessage:'发送',
    '2005':'当前邮箱已经被注册！',
    stopGenerating:'停止响应',
    regenerateResponse:'重新回复',
    deleteSure:'您确定要删除当前聊天？',
    sure:'确定',
    codeError:'验证码输入错误',

}